{
  "name": "guandan-score-miniprogram",
  "version": "2.0.2",
  "description": "扑克双上计分小程序",
  "main": "app.js",
  "scripts": {
    "version:create": "node version-management/version-manager.js create",
    "version:create:stable": "node version-management/version-manager.js create v1.0.0-stable '基础核心功能版'",
    "version:create:beta": "node version-management/version-manager.js create v1.1.0-beta '测试版本'",
    "version:create:dev": "node version-management/version-manager.js create v1.1.1-dev '开发版本'",
    "version:rollback": "node version-management/version-manager.js rollback",
    "version:rollback:stable": "node version-management/version-manager.js rollback v1.0.0-stable",
    "version:rollback:previous": "node version-management/version-manager.js rollback",
    "version:switch": "node version-management/version-manager.js rollback",
    "version:current": "node version-management/version-manager.js current",
    "version:list": "node version-management/version-manager.js list",
    "version:compare": "node version-management/version-manager.js compare",
    "version:diff": "node version-management/version-manager.js diff",
    "backup:create": "node version-management/version-manager.js create backup-$(date +%Y%m%d-%H%M%S) '自动备份'",
    "rollback:stable": "npm run version:rollback:stable",
    "switch:dev": "node version-management/version-manager.js rollback v1.1.1-dev",
    "version:check": "node version-management/version-manager.js current && npm run version:list",
    "health:check": "node version-management/version-manager.js current",
    "performance:compare": "echo '性能对比功能待实现'",
    "regression:test": "echo '回归测试功能待实现'"
  }
}
